# DoobiusFramework

./: DoobiusFramework.sln  README.md
DoobiusCommon/: DoobiusCommon.vcxproj  DoobiusCommon.vcxproj.filters  vcpkg.json
DoobiusCommon/doobius/common/: stdtypes.h
DoobiusDebugging/: DoobiusDebugging.vcxproj  DoobiusDebugging.vcxproj.filters  vcpkg.json
DoobiusDebugging/doobius/dbg/: custom_assert.h  logging.h
DoobiusDebugging/src/: custom_assert.cpp  logging.cpp
MainDriver/: MainDriver.vcxproj  main.cpp
PropertySheets/: G_DebugPropertySheet.props  G_ProfilingPropertySheet.props  G_ReleaseDevPropertySheet.props  G_ReleasePropertySheet.props
